# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#default_run: yes
#
# If "default_run" = "yes" the default for all modules is enabled (yes).
# Setting any of these to "no" will disable it.
#
# If "default_run" = "no" the default for all modules is disabled (no).
# Setting any of these to "yes" will enable it.

# Enable / Disable explicit garbage collection (full collection run). Default is enabled.
gc_run: yes

# Garbage collection interval in seconds. Default is 300.
gc_interval: 300

# adaptec_raid: yes
# alarms: yes
# am2320: yes
# anomalies: no
# beanstalk: yes
# bind_rndc: yes
# boinc: yes
# ceph: yes
# changefinder: no
# dovecot: yes

# this is just an example
example: no

# exim: yes
# fail2ban: yes
# gearman: yes
go_expvar: no

# haproxy: yes
# hddtemp: yes
hpssa: no
# icecast: yes
# ipfs: yes
# litespeed: yes
# megacli: yes
# memcached: yes
# mongodb: yes
# monit: yes
# nvidia_smi: yes
# nsd: yes
# openldap: yes
# oracledb: yes
# pandas: yes
# postfix: yes
# puppet: yes
# rethinkdbs: yes
# retroshare: yes
# riakkv: yes
# samba: yes
# sensors: yes
# smartd_log: yes
# spigotmc: yes
# squid: yes
# traefik: yes
# tomcat: yes
# tor: yes
# uwsgi: yes
# varnish: yes
# w1sensor: yes
# zscores: no
