# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

# global netdata configuration

[global]
debug flags = 0x0000000040000000
errors flood protection period = 0

[plugins]
 diskspace = no
 cgroups = no
 tc = no
 idlejitter = no
 ioping = no
 apps = no
 go.d = no
 perf = no
 python.d = no
 charts.d = no
 nfacct = no
 cups = no
 freeipmi = no

[health]
enabled = no

[statsd]
enabled = no

[plugin:proc]
 /proc/uptime = yes
 /proc/loadavg = no
 /proc/sys/kernel/random/entropy_avail = no
 /proc/pressure = no
 /proc/interrupts = no
 /proc/softirqs = no
 /proc/vmstat = no
 /proc/meminfo = no
 /sys/kernel/mm/ksm = no
 /sys/block/zram = no
 /sys/devices/system/edac/mc = no
 /sys/devices/system/node = no
 /proc/net/dev = no
 /proc/net/sockstat = no
 /proc/net/sockstat6 = no
 /proc/net/netstat = no
 /proc/net/snmp = no
 /proc/net/snmp6 = no
 /proc/net/sctp/snmp = no
 /proc/net/softnet_stat = no
 /proc/net/ip_vs/stats = no
 /proc/net/stat/conntrack = no
 /proc/net/stat/synproxy = no
 /proc/diskstats = no
 /proc/mdstat = no
 /proc/net/rpc/nfsd = no
 /proc/net/rpc/nfs = no
 /proc/spl/kstat/zfs/arcstats = no
 /sys/fs/btrfs = no
 ipc = no
 /sys/class/power_supply = no


[plugin:proc:/proc/net/dev:docker0]
enabled = no

[plugin:proc:/proc/net/dev:br-b87e56f878f1]
enabled = no

[plugin:proc:/proc/net/dev:enp4s0]
enabled = no

[plugin:proc:/proc/net/stat/nf_conntrack]
filename to monitor = /proc/net/stat/nf_conntrack
netfilter new connections = no
netfilter connection changes = no
netfilter connection expectations = no
netfilter connection searches = no
netfilter errors = no
netfilter connections = no

[system.idlejitter]
enabled = no

[netdata.statsd_metrics]
enabled = no

[netdata.statsd_useful_metrics]
enabled = no

[netdata.statsd_events]
enabled = no

[netdata.statsd_reads]
enabled = no

[netdata.statsd_bytes]
enabled = no

[netdata.statsd_packets]
enabled = no

[netdata.tcp_connects]
enabled = no

[netdata.tcp_connected]
enabled = no

[netdata.private_charts]
enabled = no

[netdata.plugin_statsd_charting_cpu]
enabled = no

[netdata.plugin_statsd_collector1_cpu]
enabled = no

[netdata.plugin_tc_cpu]
enabled = no

[netdata.plugin_tc_time]
enabled = no

[netdata.runtime_sensors]
enabled = no

[sensors.coretemp-isa-0000_temperature]
enabled = no

[sensors.acpitz-acpi-0_temperature]
enabled = no

[system.cpu]
enabled = yes

[disk_space._dev]
enabled = no

[netdata.plugin_cgroups_cpu]
enabled = no

[netdata.apps_cpu]
enabled = no

[netdata.apps_sizes]
enabled = no

[netdata.apps_fix]
enabled = no

[netdata.apps_children_fix]
enabled = no

[apps.cpu]
enabled = no

[apps.mem]
enabled = no

[apps.vmem]
enabled = no

[apps.threads]
enabled = no

[apps.processes]
enabled = no

[apps.uptime]
enabled = no

[apps.uptime_min]
enabled = no

[apps.uptime_avg]
enabled = no

[apps.uptime_max]
enabled = no

[apps.cpu_user]
enabled = no

[apps.cpu_system]
enabled = no

[apps.swap]
enabled = no

[apps.major_faults]
enabled = no

[apps.minor_faults]
enabled = no

[apps.preads]
enabled = no

[apps.pwrites]
enabled = no

[apps.lreads]
enabled = no

[apps.lwrites]
enabled = no

[apps.files]
enabled = no

[apps.sockets]
enabled = no

[apps.pipes]
enabled = no

[users.cpu]
enabled = no

[users.mem]
enabled = no

[users.vmem]
enabled = no

[users.threads]
enabled = no

[users.processes]
enabled = no

[users.uptime]
enabled = no

[users.uptime_min]
enabled = no

[users.uptime_avg]
enabled = no

[users.uptime_max]
enabled = no

[users.cpu_user]
enabled = no

[users.cpu_system]
enabled = no

[users.swap]
enabled = no

[users.major_faults]
enabled = no

[users.minor_faults]
enabled = no

[users.preads]
enabled = no

[users.pwrites]
enabled = no

[users.lreads]
enabled = no

[users.lwrites]
enabled = no

[users.files]
enabled = no

[users.sockets]
enabled = no

[users.pipes]
enabled = no

[groups.cpu]
enabled = no

[groups.mem]
enabled = no

[groups.vmem]
enabled = no

[groups.threads]
enabled = no

[groups.processes]
enabled = no

[groups.uptime]
enabled = no

[groups.uptime_min]
enabled = no

[groups.uptime_avg]
enabled = no

[groups.uptime_max]
enabled = no

[groups.cpu_user]
enabled = no

[groups.cpu_system]
enabled = no

[groups.swap]
enabled = no

[groups.major_faults]
enabled = no

[groups.minor_faults]
enabled = no

[groups.preads]
enabled = no

[groups.pwrites]
enabled = no

[groups.lreads]
enabled = no

[groups.lwrites]
enabled = no

[groups.files]
enabled = no

[groups.sockets]
enabled = no

[groups.pipes]
enabled = no

[netdata.web_thread4_cpu]
enabled = no

[netdata.web_thread2_cpu]
enabled = no

[netdata.web_thread5_cpu]
enabled = no

[netdata.web_thread3_cpu]
enabled = no

[netdata.web_thread6_cpu]
enabled = no

[netdata.web_thread1_cpu]
enabled = no

[disk_inodes._dev]
enabled = no

[disk_space._run]
enabled = no

[disk_inodes._run]
enabled = no

[disk_space._]
enabled = no

[disk_inodes._]
enabled = no

[disk_space._dev_shm]
enabled = no

[disk_inodes._dev_shm]
enabled = no

[disk_space._run_lock]
enabled = no

[disk_inodes._run_lock]
enabled = no

[disk_space._home]
enabled = no

[disk_inodes._home]
enabled = no

[disk_space._boot_efi]
enabled = no

[disk_space._media_amoss_deb10]
enabled = no

[netdata.plugin_diskspace]
enabled = no

[netdata.plugin_diskspace_dt]
enabled = no

[cpu.cpu0]
enabled = no

[cpu.cpu1]
enabled = no

[cpu.cpu2]
enabled = no

[cpu.cpu3]
enabled = no

[cpu.cpu4]
enabled = no

[cpu.cpu5]
enabled = no

[cpu.cpu6]
enabled = no

[cpu.cpu7]
enabled = no

[system.intr]
enabled = no

[system.ctxt]
enabled = no

[system.forks]
enabled = no

[system.processes]
enabled = no

[cpu.core_throttling]
enabled = no

[cpu.cpufreq]
enabled = no

[cpu.cpu0_cpuidle]
enabled = no

[cpu.cpu1_cpuidle]
enabled = no

[cpu.cpu2_cpuidle]
enabled = no

[cpu.cpu3_cpuidle]
enabled = no

[cpu.cpu4_cpuidle]
enabled = no

[cpu.cpu5_cpuidle]
enabled = no

[cpu.cpu6_cpuidle]
enabled = no

[cpu.cpu7_cpuidle]
enabled = no

[system.uptime]
enabled = yes

[system.load]
enabled = no

[system.active_processes]
enabled = no

[system.entropy]
enabled = no

[system.interrupts]
enabled = no

[cpu.cpu0_interrupts]
enabled = no

[cpu.cpu1_interrupts]
enabled = no

[cpu.cpu2_interrupts]
enabled = no

[cpu.cpu3_interrupts]
enabled = no

[cpu.cpu4_interrupts]
enabled = no

[cpu.cpu5_interrupts]
enabled = no

[cpu.cpu6_interrupts]
enabled = no

[cpu.cpu7_interrupts]
enabled = no

[system.softirqs]
enabled = no

[cpu.cpu0_softirqs]
enabled = no

[cpu.cpu1_softirqs]
enabled = no

[cpu.cpu2_softirqs]
enabled = no

[cpu.cpu3_softirqs]
enabled = no

[cpu.cpu4_softirqs]
enabled = no

[cpu.cpu5_softirqs]
enabled = no

[cpu.cpu6_softirqs]
enabled = no

[cpu.cpu7_softirqs]
enabled = no

[system.swapio]
enabled = no

[system.pgpgio]
enabled = no

[mem.pgfaults]
enabled = no

[system.ram]
enabled = no

[mem.available]
enabled = no

[system.swap]
enabled = no

[mem.committed]
enabled = no

[mem.writeback]
enabled = no

[mem.kernel]
enabled = no

[mem.slab]
enabled = no

[mem.transparent_hugepages]
enabled = no

[net.docker0]
enabled = no

[net_packets.docker0]
enabled = no

[net.br-b87e56f878f1]
enabled = no

[net_packets.br-b87e56f878f1]
enabled = no

[net.enp4s0]
enabled = no

[net_packets.enp4s0]
enabled = no

[system.net]
enabled = no

[ipv4.sockstat_sockets]
enabled = no

[ipv4.sockstat_tcp_sockets]
enabled = no

[ipv4.sockstat_tcp_mem]
enabled = no

[ipv4.sockstat_udp_sockets]
enabled = no

[ipv4.sockstat_udp_mem]
enabled = no

[ipv4.sockstat_raw_sockets]
enabled = no

[ipv6.sockstat6_tcp_sockets]
enabled = no

[ipv6.sockstat6_udp_sockets]
enabled = no

[ip.tcpconnaborts]
enabled = no

[ip.tcpreorders]
enabled = no

[ip.tcpofo]
enabled = no

[system.ip]
enabled = no

[ip.inerrors]
enabled = no

[ip.mcast]
enabled = no

[ip.bcast]
enabled = no

[ip.mcastpkts]
enabled = no

[ip.bcastpkts]
enabled = no

[ip.ecnpkts]
enabled = no

[ipv4.packets]
enabled = no

[ipv4.fragsin]
enabled = no

[ipv4.errors]
enabled = no

[ipv4.icmp]
enabled = no

[ipv4.icmp_errors]
enabled = no

[ipv4.icmpmsg]
enabled = no

[ipv4.tcpsock]
enabled = no

[ipv4.tcppackets]
enabled = no

[ipv4.tcperrors]
enabled = no

[ipv4.tcpopens]
enabled = no

[ipv4.tcphandshake]
enabled = no

[ipv4.udppackets]
enabled = no

[ipv4.udperrors]
enabled = no

[system.ipv6]
enabled = no

[ipv6.packets]
enabled = no

[ipv6.errors]
enabled = no

[ipv6.udppackets]
enabled = no

[ipv6.udperrors]
enabled = no

[ipv6.mcast]
enabled = no

[ipv6.mcastpkts]
enabled = no

[ipv6.icmp]
enabled = no

[ipv6.icmperrors]
enabled = no

[ipv6.icmprouter]
enabled = no

[ipv6.icmpneighbor]
enabled = no

[ipv6.icmpmldv2]
enabled = no

[ipv6.icmptypes]
enabled = no

[ipv6.ect]
enabled = no

[system.softnet_stat]
enabled = no

[cpu.cpu0_softnet_stat]
enabled = no

[cpu.cpu1_softnet_stat]
enabled = no

[cpu.cpu2_softnet_stat]
enabled = no

[cpu.cpu3_softnet_stat]
enabled = no

[cpu.cpu4_softnet_stat]
enabled = no

[cpu.cpu5_softnet_stat]
enabled = no

[cpu.cpu6_softnet_stat]
enabled = no

[cpu.cpu7_softnet_stat]
enabled = no

[netfilter.conntrack_sockets]
enabled = no

[netfilter.conntrack_new]
enabled = no

[netfilter.conntrack_changes]
enabled = no

[netfilter.conntrack_expect]
enabled = no

[netfilter.conntrack_search]
enabled = no

[netfilter.conntrack_errors]
enabled = no

[disk.sda]
enabled = no

[disk_ops.sda]
enabled = no

[disk_backlog.sda]
enabled = no

[disk_util.sda]
enabled = no

[disk_iotime.sda]
enabled = no

[disk.sdb]
enabled = no

[disk_ops.sdb]
enabled = no

[disk_backlog.sdb]
enabled = no

[disk_util.sdb]
enabled = no

[disk_mops.sdb]
enabled = no

[disk_iotime.sdb]
enabled = no

[disk.sdc]
enabled = no

[disk_ops.sdc]
enabled = no

[disk_backlog.sdc]
enabled = no

[disk_util.sdc]
enabled = no

[disk_mops.sdc]
enabled = no

[disk_iotime.sdc]
enabled = no

[system.io]
enabled = no

[system.ipc_semaphores]
enabled = no

[system.ipc_semaphore_arrays]
enabled = no

[system.shared_memory_segments]
enabled = no

[system.shared_memory_bytes]
enabled = no

[netdata.plugin_proc_modules]
enabled = no

[netdata.plugin_proc_cpu]
enabled = no

[netdata.server_cpu]
enabled = no

[netdata.clients]
enabled = no

[netdata.requests]
enabled = no

[netdata.net]
enabled = no

[netdata.response_time]
enabled = no

[netdata.compression_ratio]
enabled = no

[netdata.dbengine_compression_ratio]
enabled = no

[netdata.page_cache_hit_ratio]
enabled = no

[netdata.page_cache_stats]
enabled = no

[netdata.dbengine_long_term_page_stats]
enabled = no

[netdata.dbengine_io_throughput]
enabled = no

[netdata.dbengine_io_operations]
enabled = no

[netdata.dbengine_global_errors]
enabled = no

[netdata.dbengine_global_file_descriptors]
enabled = no

[netdata.dbengine_ram]
enabled = no

[disk_await.sda]
enabled = no

[disk_avgsz.sda]
enabled = no

[disk_svctm.sda]
enabled = no

[disk_await.sdb]
enabled = no

[disk_avgsz.sdb]
enabled = no

[disk_svctm.sdb]
enabled = no

[disk_await.sdc]
enabled = no

[disk_avgsz.sdc]
enabled = no

[disk_svctm.sdc]
enabled = no

[netdata.queries]
enabled = no

[netdata.db_points]
enabled = no

[services.cpu]
enabled = no

[services.mem_usage]
enabled = no

[services.throttle_io_read]
enabled = no

[services.throttle_io_write]
enabled = no

[services.throttle_io_ops_read]
enabled = no

[services.throttle_io_ops_write]
enabled = no

[netfilter.netlink_new]
enabled = no

[netfilter.netlink_changes]
enabled = no

[netfilter.netlink_search]
enabled = no

[netfilter.netlink_errors]
enabled = no

[netfilter.netlink_expect]
enabled = no
