name: "Netdata Agent: Bug report"
description: "Submit a report and help us improve our free and open-source Netdata Agent"
title: "[Bug]: "
labels: ["bug", "needs triage"]
body:
  - type: markdown
    attributes:
      value: "### Thank you for contributing to our project!"
  - type: markdown
    attributes:
      value: |
        <img src="https://img.shields.io/github/v/release/netdata/netdata.svg?label=latest%20stable"> <img src="https://img.shields.io/badge/dynamic/xml?url=https://storage.googleapis.com/netdata-nightlies/latest-version.txt&label=latest%20nightly&query=/text()">
  - type: markdown
    attributes:
      value: |
        Before submitting, we'd appreciate it if you:
          - Verify that your issue is not already reported on GitHub.
          - Check if your Netdata Agent is up to date. If not, we recommend that you [update](https://learn.netdata.cloud/docs/agent/packaging/installer/update) first.
  - type: textarea
    id: bug-description
    attributes:
      label: Bug description
      description: Provide a description of the bug you're experiencing.
    validations:
      required: true
  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected behavior
      description: Describe what you expected to happen.
    validations:
      required: true
  - type: textarea
    id: reproduce
    attributes:
      label: Steps to reproduce
      description: Describe the steps to reproduce the bug.
      value: |
        1.
        2.
        3.
        ...
    validations:
      required: true
  - type: dropdown
    id: install-method
    attributes:
      label: Installation method
      description: |
        Select [installation method](https://learn.netdata.cloud/docs/agent/packaging/installer#alternative-methods) you used.
        Describe the method in the "Additional info" section if you chose "other".
      options:
        - "kickstart.sh"
        - "docker"
        - "helmchart (kubernetes)"
        - "manual setup of official DEB/RPM packages"
        - "from git"
        - "from source"
        - "other"
    validations:
      required: true
  - type: textarea
    id: system-info
    attributes:
      label: System info
      description: |
        Provide information about your system. To get this information, execute one of the following commands based on your OS:
        ```shell
        # Linux
        uname -a; grep -HvE "^#|URL" /etc/*release
        # BSD
        uname -a; uname -K
        # macOS
        uname -a; sw_vers
        ```
        > NOTE: This will be automatically formatted into code, so no need for backticks.
      render: shell
    validations:
      required: true
  - type: textarea
    id: netdata-buildfinfo
    attributes:
      label: Netdata build info
      description: |
        Provide Netdata Agent version and build info. To get this information, execute:
        ```shell
        netdata -W buildinfo
        # If get "netdata: command not found", try (required running Netdata)
        $(ps aux | grep -m1 -E -o "[a-zA-Z/]+netdata ") -W buildinfo
        ```
        > NOTE: This will be automatically formatted into code, so no need for backticks.
      render: shell
    validations:
      required: true
  - type: textarea
    id: additional-info
    attributes:
      label: Additional info
      description: Any additional information related to the issue (ex. logs).
    validations:
      required: false
