version: "2"
checks:
  argument-count:
    enabled: false
    config:
      threshold: 10
  complex-logic:
    enabled: false
    config:
      threshold: 10
  file-lines:
    enabled: false
    config:
      threshold: 5000
  method-complexity:
    enabled: false
    config:
      threshold: 20
  method-count:
    enabled: false
    config:
      threshold: 50
  method-lines:
    enabled: false
    config:
      threshold: 250
  nested-control-flow:
    enabled: false
    config:
      threshold: 4
  return-statements:
    enabled: false
    config:
      threshold: 4
  similar-code:
    enabled: false
  identical-code:
    enabled: false
plugins:
  csslint:
    enabled: true
  duplication:
    enabled: false
    config:
      languages:
        - javascript:
            mass_threshold: 100
        - python:
            python_version: 3
            mass_threshold: 100
    checks:
      Similar code:
        enabled: false
      Identical code:
        enabled: false
  eslint:
    enabled: true
    checks:
      max-statements:
        enabled: false
      complexity:
        enabled: false
      no-eval:
        enabled: false
      no-extend-native:
        enabled: false
      no-void:
        enabled: false
      no-alert:
        enabled: false
      no-undef-init:
        enabled: false
  fixme:
    enabled: false
  phpmd:
    enabled: true
  radon:
    enabled: true
    checks:
      Complexity:
        enabled: false
exclude_patterns:
  - ".gitignore"
  - ".githooks/"
  - "tests/"
  - "m4/"
  - "web/css/"
  - "web/lib/"
  - "web/fonts/"
  - "web/old/"
  - "collectors/python.d.plugin/python_modules/pyyaml2/"
  - "collectors/python.d.plugin/python_modules/pyyaml3/"
  - "collectors/python.d.plugin/python_modules/urllib3/"
